# ApertoTwitter

app/: build.gradle  fabric.sample.properties
app/src/androidTest/java/com/moin/android/twittertrends/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moin/android/twittertrends/: App.java  ExtendedTwitterApiClient.java  LauncherActivity.java  Logger.java  OnBootReceiver.java
app/src/main/java/com/moin/android/twittertrends/activity/: ShowTweetActivity.java  TwitterLoginActivity.java
app/src/main/java/com/moin/android/twittertrends/model/: Location.java  Trend.java  TrendsResult.java
app/src/main/java/com/moin/android/twittertrends/service/: NotificationService.java  PopularTrendingTweetService.java
app/src/main/java/com/moin/android/twittertrends/storage/: StorageHelper.java
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moin/android/twittertrends/: ExampleUnitTest.java
